NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://DevanshBhushan:<PASSWORD>@csi-cluster.3jdbd.mongodb.net/CSI?retryWrites=true&w=majority
DATABASE_PASSWORD = c1k2p3m4k5g6d7
JWT_SECRET = Vidhyam-dadhati-vinyam-tamso-maa-jyotirgamya
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = dda1e302f2d7ce
EMAIL_PASSWORD = 7023f2edace753
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525